{
  "name": "Hello world",
  "description": "Hello world",
  "version": "0.0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-fetch": "^2.1.2"
  }
}
